# Usar la imagen oficial de Node.js como base (versión 20, para compatibilidad con Angular 17)
FROM node:20 as build

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app/pong-app
# Copiar el archivo package.json y package-lock.json (si existe)
COPY pong-app/package*.json ./

#RUN npm install -g @angular/cli@17
RUN npm install
COPY ./pong-app .
WORKDIR /usr/src/app/pong-app/pong-app
RUN npx ngcc --properties es2023 browser module main --first-only --create-ivy-entry-points
RUN npm run build

# Segunda etapa - Nginx
FROM nginx:1.26

# Copiar los archivos de build de Angular
COPY --from=build /usr/src/app/pong-app/dist/pong/* /usr/share/nginx/html/

# Install OpenSSL
RUN apt-get update && apt-get install -y openssl

# Generate SSL certificates
RUN openssl genrsa -out /etc/nginx/server.key && \
    openssl req -new -key /etc/nginx/server.key -subj "/CN=lagonzal" -out /etc/nginx/server.csr && \
    openssl x509 -req -days 365 -in /etc/nginx/server.csr -signkey /etc/nginx/server.key -out /etc/nginx/server.crt

COPY ./nginx.conf /etc/nginx/nginx.conf

ENTRYPOINT nginx -g "daemon off;"