# Usar la imagen oficial de Node.js como base (versión 20, para compatibilidad con Angular 17)
FROM node:20 as build

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app/pong-app
# Copiar el archivo package.json y package-lock.json (si existe)

#RUN npm install -g @angular/cli@17
RUN npm install
RUN npx ngcc --properties es2023 browser module main --first-only --create-ivy-entry-points
RUN npm run build

# COPY ./entrypoint.sh /entrypoint.sh

# RUN chmod +x /entrypoint.sh

# # Ejecutar el servidor de desarrollo de Angular
# ENTRYPOINT /entrypoint.sh

FROM nginx:1.26
COPY --from=build /usr/src/app/pong-app/pong-app /usr/share/nginx/html
