# Usar la imagen oficial de Node.js como base (versión 20, para compatibilidad con Angular 17)
FROM node:20 as build

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app/pong-app
# Copiar el archivo package.json y package-lock.json (si existe)
COPY pong-app/package*.json ./

#RUN npm install -g @angular/cli@17
RUN npm install
RUN npx ngcc --properties es2023 browser module main --first-only --create-ivy-entry-points
COPY ./pong-app .
RUN npm run build

# COPY ./entrypoint.sh /entrypoint.sh

# RUN chmod +x /entrypoint.sh

# # Ejecutar el servidor de desarrollo de Angular
# ENTRYPOINT /entrypoint.sh

FROM nginx:1.26
COPY --from=build /usr/src/app/pong-app/pong-app /usr/share/nginx/html
# Install OpenSSL
RUN apt-get update && apt-get install -y openssl

# Generate SSL certificates
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key \
    -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=Spain/L=Urduliz/O=Transcendence/CN=transcendence.com"

# ...existing code...